void
draw(GList *first, struct matrix *_matrix, struct winsize *terminal_dimensions)
{
	int i;

	GList **current;// = malloc(sizeof(GList));

	*current = first;

	printf("Starting function\n");

	while ( (*current)->next != NULL){
		if (( (drop*)(*current)->data)->position_y >=
		    terminal_dimensions->ws_row +
		    ( (drop*)(*current)->data)->length){

			//Delete the fucking GList!!!

		} else {
			if (( (drop*)( (*current)->data) )->position_y < 
		    	    terminal_dimensions->ws_row ){
		    		_matrix->
					rows [( (drop*)( (*current)->data))->position_y].
					cells[( (drop*)( (*current)->data))->position_x] =
			      		( (drop*)( (*current)->data))->value;
			} 
		if (( (drop*)( (*current)->data) )->position_y >=
		    ( (drop*)( (*current)->data) )->length){
			 _matrix->
                        	rows [( (drop*)( (*current)->data))->position_y -
			      	( (drop*)( (*current)->data))->length].
                        	cells[( (drop*)( (*current)->data))->position_x] = ' ';
			}
		}	
		
		current = & ( (*current)->next);
	}

        for (i=0; i<terminal_dimensions->ws_row;i++){
		printf("%s\n", _matrix->rows[i].cells);
        }
        return;
}

