
  Show graphs
  ===========

     +---------+---------+---------+---------+---------+---------+---------+
     | Rate +----+                                                         |
     |                                                                     |
  20 ++                                               +-+                 ++
     |                                      +-+       | |       +-+        |
     |                                      | |       | |       | |        |
  15 ++                           +-+       | |       | |       | |       ++
     |                            | |       | |       | |       | |        |
     |                            | |       | |       | |       | |        |
  10 ++                 +-+       | |       | |       | |       | |       ++
     |                  | |       | |       | |       | |       | |        |
     |                  | |       | |       | |       | |       | |        |
   5 ++       +-+       | |       | |       | |       | |       | |       ++
     |        | |       | |       | |       | |       | |       | |        |
     |        | |       | |       | |       | |       | |       | |        |
   0 ++--------+---------+---------+---------+---------+---------+--------++
              60        128       256       512      1024      1514
                               Packet size (bytes)
